<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Job's Horizon</title>
        <link rel="stylesheet" href="assets/style/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <img class="logo-image" src="assets/images/menu/header/Logo-header.png" alt="Logo">
            <img class="header-icone" src="assets/images/menu/header/header-icone-1.png" alt="icone 1">
            <img class="header-icone" src="assets/images/menu/header/header-icone-2.png" alt="icone 2">
            <img class="header-icone" src="assets/images/menu/header/header-icone-3.png" alt="icone 3">
            <button class="header-btn">Contactez nous</button>
        </header>

        <section class="hero">
            <div class="overlay">
                <h1>Recherchez votre stage, alternance, entreprise</h1>
            </div>
        </section>

        <section class="login">
            <h2>Connectez-vous</h2>
            <div class="cards">
                <a href="admin.html" class="card">
                   <div class="img"><img src="assets/images/menu/body/admin-icone.png" alt="admin-icone"></div>
                    ADMIN
                </a>
                <a href="entreprise.html" class="card">
                    <div class="img"><img src="assets/images/menu/body/enterprise-icone.png" alt="enterprise-icone"></div>
                    ENTREPRISE
                </a>
                <a href="pilote.html" class="card">
                    <div class="img"><img src="assets/images/menu/body/teacher-icone.png" alt="teacher-icone"></div>
                    PILOTE
                </a>
                <a href="etudiant.html" class="card">
                    <div class="img"><img src="assets/images/menu/body/student-icone.png" alt="student-icone"></div>
                    ÉTUDIANT
                </a>
            </div>
        </section>

        <section class="about">
            <div class="lign">
                <div class="about-text">
                    <h2>Qui sommes<br>nous ?</h2>
                    <p>
                        nfoj oipsj poih poih sopdh puh pdsiuohfp  
                        ihspohep mlsji moo opj pioopji opj oijpopji  
                        op sdgu bbe s dfe g d sf e fz er ze fjd lj j sbdj  
                        jhbfojijhbsdin pihps p ihsf giufdhgiuh sdfiuhighip  
                        ipufdhu siuhfiduhgi ouhsdioh foiug soiuhfgoi  
                        uhdfosiuhf oiuhdfsoiuhfoigu s huspuh pihsu peiu
                    </p>
                </div>

                <div class="stat-circle">
                    <div class="circle">
                        <span>99%</span>
                        <p>d’étudiant ont trouvé<br>leur stage de leur rêve</p>
                    </div>
                </div>
            </div>

            <div class="lign">
                <div class="stat-circle">
                    <div class="circle">
                        <span>99%</span>
                        <p>d’étudiant ont trouvé<br>leur stage de leur rêve</p>
                    </div>
                </div>

                <div class="about-text">
                    <h2>Qui sommes<br>nous ?</h2>
                    <p>
                        nfoj oipsj poih poih sopdh puh pdsiuohfp  
                        ihspohep mlsji moo opj pioopji opj oijpopji  
                        op sdgu bbe s dfe g d sf e fz er ze fjd lj j sbdj  
                        jhbfojijhbsdin pihps p ihsf giufdhgiuh sdfiuhighip  
                        ipufdhu siuhfiduhgi ouhsdioh foiug soiuhfgoi  
                        uhdfosiuhf oiuhdfsoiuhfoigu s huspuh pihsu peiu
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <p>© 2026 - All rights reserved.</p>

            <div class="footer">

                <div class="bloc">
                    <h3>Nos partenaires</h3>
                    <ul class="partenaires">
                        <li><a href="#">CESI, La Rochelle</a></li>
                    </ul>
                </div>

                <div class="bloc">
                    <h3>Nos contacts</h3>
                    <p>CESI, La Rochelle</p>
                </div>

                <div class="bloc">
                    <h3>Nos réseaux</h3>
                    <ul class="reseaux">
                        <li>
                            <a href="#">
                                <img src="Aassets/images/menu/footer/INSTA.jpg" alt="Logo">
                                CESI, La Rochelle
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bloc">
                    <h3>Mentions légales</h3>
                    <ul class="mentions">
                        <li><a href="#">Tu es à moi !</a></li>
                    </ul>
                </div>

            </div>
        </footer>


        </footer>

    </body>
</html>